{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            4,
            { "SwitchCase": 1 }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single",
            { "avoidEscape": true }
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-unused-vars": [
            "warn",
            { "argsIgnorePattern": "^_" }
        ],
        "no-console": "off",
        "no-debugger": "warn",
        "no-alert": "warn",
        "eqeqeq": ["error", "always"],
        "curly": ["error", "all"],
        "brace-style": ["error", "1tbs"],
        "comma-dangle": ["error", "never"],
        "comma-spacing": ["error", { "before": false, "after": true }],
        "keyword-spacing": ["error", { "before": true, "after": true }],
        "space-before-blocks": "error",
        "space-before-function-paren": ["error", {
            "anonymous": "always",
            "named": "never",
            "asyncArrow": "always"
        }],
        "arrow-spacing": ["error", { "before": true, "after": true }],
        "object-curly-spacing": ["error", "always"],
        "array-bracket-spacing": ["error", "never"],
        "prefer-const": "warn",
        "no-var": "error",
        "prefer-arrow-callback": "warn",
        "prefer-template": "warn",
        "no-duplicate-imports": "error"
    },
    "globals": {
        "CONFIG": "readonly",
        "VendingMachine": "readonly",
        "VendingMachineApp": "readonly",
        "StorageManager": "readonly",
        "storage": "readonly",
        "CaptureManager": "readonly",
        "captureManager": "readonly",
        "ShareManager": "readonly",
        "shareManager": "readonly",
        "I18n": "readonly",
        "i18n": "readonly",
        "html2canvas": "readonly",
        "QRCode": "readonly",
        "Kakao": "readonly"
    }
}